<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document id="d1">
            <af:messages id="m1"/>
            <af:form id="f1" usesUpload="true">
                <af:pageTemplate viewId="/oracle/ui/pattern/dynamicShell/dynamicTabShell.jspx" id="pt1"
                                 value="#{bindings.ptb1}">
                    <f:facet name="navigation"/>
                    <f:facet name="globalLinks"/>
                    <f:facet name="status">
                        <af:outputText value="#{bindings.Mensajes.inputValue}" id="ot1" partialTriggers="cb4"
                                       inlineStyle="font-size:medium;"/>
                    </f:facet>
                    <f:facet name="welcome">
                        <af:group id="g1">
                            <af:panelHeader text="Secuencias Encontradas" id="ph4">
                                <af:panelFormLayout id="pgl8">
                                    <af:inputText id="it12"
                                                  columns="100" rows="20" readOnly="true"
                                                  value="#{bindings.Secuencia.inputValue}"/>
                                    <f:facet name="footer"/>
                                </af:panelFormLayout>
                                <f:facet name="context"/>
                                <f:facet name="menuBar"/>
                                <f:facet name="toolbar"/>
                                <f:facet name="info"/>
                            </af:panelHeader>
                            <af:panelGroupLayout id="pgl7">
                                <af:commandButton text="Generar Objetivos de Prueba" id="cb4" partialSubmit="true"
                                                  action="#{BackingGenCP.generarObjetivos}"/>
                            </af:panelGroupLayout>
                        </af:group>
                    </f:facet>
                    <f:attribute name="brandingTitle" value="Generador de Casos de Prueba"/>
                    <f:attribute name="navSplitterPosition" value="200"/>
                    <f:attribute name="headerSplitterPosition" value="30"/>
                    <f:attribute name="legalAreaPosition" value="3"/>
                    <f:attribute name="globalAreaSplitterPosition" value="0"/>
                    <f:attribute name="statusWidth" value="200px"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
