<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="TestGen.java"/>
      <url path="TestGenPortType.java"/>
      <url path="../../public_html/WEB-INF/wsdl/TestGenService.wsdl"/>
      <url path="../../public_html/WEB-INF/TestGenService-java-wsdl-mapping.xml"/>
      <url path="GenerarActivityDiagram.java"/>
      <url path="GenerarActivityDiagramResponse.java"/>
      <url path="GenerarSecuencias.java"/>
      <url path="GenerarSecuenciasResponse.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="BD_">
         <hash>
            <value n="BOUND_PORT_TYPE" v="{http://appws/}TestGen"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{http://appws/}TestGen"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BD_WSDL_RETURN_NAME" v="return"/>
                  <value n="BD_WSDL_RETURN_TNS" v="USE_OWNER_TNS"/>
                  <value n="BOUND_OPERATION" v="java.lang.String.generarActivityDiagram.java.lang.String.java.lang.String"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BD_WSDL_RETURN_NAME" v="return"/>
                  <value n="BD_WSDL_RETURN_TNS" v="USE_OWNER_TNS"/>
                  <value n="BOUND_OPERATION" v="java.lang.String.generarSecuencias.java.lang.String.java.lang.String"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <value n="GENERATE_TOP_DOWN" v="TRUE"/>
      <list n="GENERATED_FILES"/>
      <value n="GENERATION_OPTION" v="J2EE_ANNOTATIONS"/>
      <value n="GUID" v="47330dee-0133-1000-80cf-c0a838016bb5"/>
      <value n="LAST_GENERATION_BOTTOM_UP" v="false"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="TestGenPort"/>
            <value n="PORT_BINDING_NAME" v="{http://appws/}TestGen"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="java.lang.String.generarActivityDiagram.java.lang.String.java.lang.String"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="java.lang.String.generarSecuencias.java.lang.String.java.lang.String"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS">
               <hash n="WLS_POLICY_MODEL">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.WlsPolicyModel"/>
               </hash>
            </hash>
            <url n="URL" protocol="http" host="localhost" port="7101" path="/AppWS/TestGenPort"/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS">
         <hash n="WLS_JAXRPC_STATEFUL_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WLSJaxrpcStatefulProperties"/>
            <value n="STATEFUL_ENABLED" v="false"/>
         </hash>
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="appws"/>
         </hash>
      </hash>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{http://appws/}TestGen"/>
            <list n="OP_">
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <list n="OP_JAVA_EXCEPTIONS">
                     <string v="java.rmi.RemoteException"/>
                  </list>
                  <value n="OP_JAVA_NAME" v="generarActivityDiagram"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="templateFile"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="arg0"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="java.lang.String"/>
                     </hash>
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="activityDiagramFile"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="arg1"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="java.lang.String"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="java.lang.String"/>
                  <value n="OP_NAME" v="generarActivityDiagram"/>
                  <hash n="PROPERTY_GROUPS">
                     <hash n="WLS_POLICY_MODEL">
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.WlsPolicyModel"/>
                     </hash>
                  </hash>
               </hash>
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <list n="OP_JAVA_EXCEPTIONS">
                     <string v="java.rmi.RemoteException"/>
                  </list>
                  <value n="OP_JAVA_NAME" v="generarSecuencias"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="templateFile"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="arg0"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="java.lang.String"/>
                     </hash>
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="testObjectiveFile"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="arg1"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="java.lang.String"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="java.lang.String"/>
                  <value n="OP_NAME" v="generarSecuencias"/>
                  <hash n="PROPERTY_GROUPS">
                     <hash n="WLS_POLICY_MODEL">
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.WlsPolicyModel"/>
                     </hash>
                  </hash>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="appws.TestGen"/>
            <value n="PT_SERVICE_INTERFACE" v="appws.TestGenPortType"/>
            <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="appws.TestGenPortType"/>
         </hash>
      </list>
      <url n="TARGET_PROJECT" path="../../AppWS.jpr"/>
      <value n="TOPDOWN_GENERATION_OPTION" v="JAVA_SEI"/>
      <value n="WS_CREATE_ONEWAY_OPERATIONS" v="true"/>
      <list n="WS_DEPENDENT_VALUE_TYPES"/>
      <url n="WS_MAPPING_FILE" path="../../public_html/WEB-INF/TestGenService-java-wsdl-mapping.xml"/>
      <value n="WS_ORIG_GEN_DIRECTION" v="BOTTOM_UP"/>
      <value n="WS_REFERENCE_WSDL"/>
      <value n="WS_TARGET_NAMESPACE" v="http://appws/"/>
      <value n="WS_URI" v="TestGenService"/>
      <value n="WS_URI_PATH" v="/TestGenPort"/>
      <url n="WS_WSDL_FILE" path="../../public_html/WEB-INF/wsdl/TestGenService.wsdl"/>
   </hash>
</jdevws:WebService>
